spring.datasource.url= jdbc:postgresql://ec2-54-247-125-38.eu-west-1.compute.amazonaws.com:5432/d34udcnblhlggv?sslmode=require
spring.datasource.username=btevjwklcalesn
spring.datasource.password=77ddb37da004deb96f9166f98be233283bfa768f120412ba4b8ccb9aa41c1dd3
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=security_jdbc

spring.mvc.favicon.enabled = false