-Dspring.datasource.url= jdbc:postgresql://ec2-54-246-89-234.eu-west-1.compute.amazonaws.com:5432/d4l0biovf73th1
spring.datasource.username=kqytosklgmeofz
spring.datasource.password=574d552a547cd60a8c3fe3fafcc53d102ca18d695e8cfb6fe3305cf45f552f2e
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=security_jdbc

spring.mvc.favicon.enabled = false