<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/html">
<head>
    <title>Apadrina-me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            background-color: #C09A6B;
            margin: 0 0 150px;
        }

        footer {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 100px;
            width: 100%;
        }

        #background {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 25%;
            background-color: #e6fad5;
            z-index: 1;
        }

        #content {
            position: relative;
            z-index: 2;
            padding: 30px;
        }

        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        #blah {
            border-radius: 50%;
        }
    </style>
</head>
<body style="background-color: #C09A6B">
<div th:replace="fragment/header :: header"></div>
<div id="content" align="center"
     style="margin-top: 100px;background-image: linear-gradient(#e6fad5,#C09A6B);">
    <div class="container-fluid" style="padding-right: 2%;">
        <div class="row" align="center">
            <div class="col-md-12">
                <h1 align="center">Apadrina Animales</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2" align="center">
                <div th:replace="fragment/search-Animal :: search-Tutorial"></div>
            </div>
            <ul class="col-md-8" style="padding-right: 2%;" id="tutorials">
                <h3 th:if="${animalList.size()==0}">Actualmente no tenemos animales para apadrinar</h3>
                <li class="row jumbotron shadow p-3 mb-5" style=" background-color: #c4e6ff"
                    th:each="animal : ${animalList}">
                    <div class="col-md-3" align="right" style="border-right: 2px solid #e3f2fd">
                        <div class="row"><p class="lead" th:text="${animal.type}"></p></div>
                        <div class="row">
                            <a th:if="${animal.owner==null}" class="btn btn-outline-success"
                               th:href="@{'/animal/apadrinado/' + ${animal.id}}">Apadrina-me</a>
                            <a th:unless="${animal.owner==null}" class="btn btn-warning"
                               th:href="@{'/profile/users/' + ${animal.owner.username}}"
                               th:text="${'Apadrinado por '+animal.owner.username}"></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <img id="blah" th:src="@{'data:image/png;base64,'+${animal.getImage().get64Data()}}" alt=""
                             width="100"
                             height="100"/>
                    </div>
                    <div class="col-md-2">
                        <h4 th:text="${animal.name}" th:id="${animal.name}">Nombre</h4>
                    </div>
                    <div class="col-md-2">
                        <h5 th:text="${animal.age+' Años'}" th:id="${animal.age}">Edad</h5>
                    </div>
                </li>
            </ul>
            <div class="col-md-2" align="center" th:unless="${#authentication.name=='anonymousUser'}">
                <p>Registra un animal para apadrinar</p>
                <a href="/registrarAnimal"
                   class="btn btn-info">Registra</a>
            </div>
            <div class="col-md-2" align="center" th:if="${#authentication.name=='anonymousUser'}">
                <p>Registra un animal para apadrinar</p>
                <a href="/login"
                   class="btn btn-info">Inicia Sesión</a>
            </div>
        </div>
    </div>
</div>
<div id="background"></div>
<div th:replace="fragment/footer :: footer"></div>
</body>
</html>