<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/html">
<head>
    <title>Apadrina</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            background-color: #C09A6B;
            margin: 0 0 150px;
        }

        footer {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 100px;
            width: 100%;
        }

        #background {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 50%;
            background-color: #e6fad5;
            z-index: 1;
        }

        #content {
            position: relative;
            z-index: 2;
            padding: 30px;
        }

        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        #blah {
            border-radius: 5%;
        }
    </style>
</head>
<body>
<div th:replace="fragment/header :: header"></div>
<div id="content" align="center"
     style="margin-top: 50px;background-image: linear-gradient(#e6fad5,#C09A6B);">
    <h1>Apadrina</h1>
    <div class="row">
        <div class="column">
            <img id="blah" src="icons/5.jpg" style="width:75%">
        </div>
        <div class="column">
            <div class="jumbotron  shadow p-3 mb-5" align="left" style="background-color: #c4e6ff ;">
                <p>No siempre se tiene la posibilidad de tener un animal en casa. A veces, por problemas de espacio o
                    por no
                    disponer de tiempo suficiente, es imposible tener un animal de compañía en nuestro hogar. En estos
                    casos,
                    ofrecemos la posibilidad de apadrinar uno de nuestros perros o gatos. Tu nombre figurará en la ficha
                    del
                    animal
                    que aparece en nuestra web y podrás venir a verlo siempre que quieras, dentro de los horarios de
                    visita
                    para
                    padrinos (de lunes a viernes de 10 a 17:30h y los fines de semana y festivos de 9:30 a 11:30h). Si
                    apadrinas a
                    un perro, puedes venir a pasearlo por los alrededores del refugio. Y si apadrinas un gato, estará
                    encantado de
                    que vengas a hacerle compañía en Ludogat.</p>
                <p>Apadrina con una cuota fija mensual: 15€
                </p>
                <p align="center">
                    <button type="submit" class="btn btn-outline-primary" data-toggle="tooltip" data-placement="top"
                            title="Apoya con una donación"><img src="icons/Paypal.webp" width="100"></button>
                </p>
                <p align="center">
                    <a href="/animal/all"
                       class="btn btn-info">Ver Animales</a>
                </p>
            </div>
        </div>
    </div>
</div>
<div id="background"></div>
<div th:replace="fragment/footer :: footer"></div>
</div>
</body>
</html>