<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/html">
<head>
    <title>Contacto</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            background-color: #C09A6B;
            margin: 0 0 150px;
        }

        footer {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 150px;
            width: 100%;
        }

        #background {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 50%;
            background-color: #e6fad5;
            z-index: 1;
        }

        #content {
            position: relative;
            z-index: 2;
            padding: 30px;
        }

        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        iframe {
            border-radius: 5%;
        }

    </style>
</head>
<body>
<div th:replace="fragment/header :: header"></div>
<div id="content" align="center"
     style="margin-top: 50px;background-image: linear-gradient(#e6fad5,#C09A6B);">
    <h1>Contacto</h1>
    <div class="row" align="center">
        <div class="column" align="center">
            <div class="row" align="center">
                <h3>+ COTAS:</h3>
                <p></p>
                <div class="column" align="center">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2990.859927382342!2d2.190827215738285!3d41.442260900554025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4bce64005b227%3A0xd37968c735e9de65!2sCarrer%20de%20Fernando%20Pessoa%2C%2008030%20Barcelona!5e0!3m2!1sca!2ses!4v1590800972532!5m2!1sca!2ses"
                        width="500" height="500" frameborder="0" style="border:0;" allowfullscreen=""
                        aria-hidden="false"
                        tabindex="0"></iframe>
                </div>
            </div>
            <br>
            <div class="row" align="center">
                <h3>LUDOGAT:</h3>
                <p></p>
                <div class="column" align="center">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2992.9337863676687!2d2.156397715737314!3d41.39724430334656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a296bff20319%3A0xa5f8249698832edb!2sJardins%20de%20Salvador%20Espriu%2C%2008008%20Barcelona!5e0!3m2!1sca!2ses!4v1590801040272!5m2!1sca!2ses"
                        width="500" height="500" frameborder="0" style="border:0;" allowfullscreen=""
                        aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>
        <div class="column" align="center">
            <div class="jumbotron  shadow p-3 mb-5" align="left" style="background-color: #c4e6ff ;">
                <h2>Formulario de Contacto</h2>
                <p>Nombre y apellidos</p>
                <input type="text">
                <p>Correo eletrónico</p>
                <input type="email">
                <p>Descripción</p>
                <textarea rows="8" cols="71"></textarea>
                <p></p>
                <button type="submit" class="btn btn-warning">Contactar</button>
            </div>
        </div>

    </div>
</div>
<div id="background"></div>
<div th:replace="fragment/footer :: footer"></div>
</div>
</body>
</html>