<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/html">
<head>
    <title>Contabilidad y Ratios II</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            background-color: #C09A6B;
            margin: 0 0 150px;
        }

        footer {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 150px;
            width: 100%;
        }

        #background {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 50%;
            background-color: #e6fad5;
            z-index: 1;
        }

        #content {
            position: relative;
            z-index: 2;
            padding: 30px;
        }

        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }

        .column1 {
            float: left;
            width: 25%;
            padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        #blah1 {
            border-radius: 5%;
        }

        #blah2 {
            border-radius: 5%;
        }

        #blah3 {
            border-radius: 5%;
        }
    </style>
</head>
<body>
<div th:replace="fragment/header :: header"></div>
<div id="content" align="center"
     style="margin-top: 50px;background-image: linear-gradient(#e6fad5,#C09A6B);">
    <h1>Contabilidad y Ratios II</h1>
    <div class="row" align="center">
        <div class="column">
            <img id="blah1" src="icons/balance_situacion.png" style="width:75%">
        </div>
        <div class="column" align="center">
            <div class="row" align="center">
                <img id="blah2" src="icons/perdidad_ganancias.png" style="width:75%">
            </div>
        </div>
    </div>
    <div class="row" align="center">
        <div class="column1">
        </div>
        <div class="column">
            <div class="jumbotron  shadow p-3 mb-5" align="left" style="background-color: #c4e6ff ;">
                <div class="row">
                    <div class="column" align="right">
                        <img src="icons/van.png" style="width:10%">
                    </div>
                    <div class="column" align="left">
                            <p>-20083,76</p>
                    </div>
                </div>
                <div class="row">
                    <div class="column" align="right">
                        <img src="icons/tir.png" style="width:10%">
                    </div>
                    <div class="column" align="left">
                        <p>-0,43</p>
                    </div>
                </div>
                <div class="row">
                    <div class="column" align="right">
                        <img src="icons/pr.png" style="width:10%">
                    </div>
                    <div class="column" align="left">
                        <p>28,20</p>
                    </div>
                </div>
                <div class="row">
                    <div class="column" align="right">
                        <img src="icons/ratio.png" style="width:10%">
                    </div>
                    <div class="column" align="left">
                        <p>27,11</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="column1">
        </div>
    </div>
</div>
<div id="background"></div>
<div th:replace="fragment/footer :: footer"></div>
</body>
</html>