<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Misión, Visión y Valores</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            background-color: #C09A6B;
            margin: 0 0 150px;
        }
        footer {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 150px;
            width: 100%;
        }
        #background {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 50%;
            background-color: #e6fad5;
            z-index: 1;
        }

        #content {
            position: relative;
            z-index: 2;
            padding: 30px;
        }
    </style>
</head>
<body>
<div th:replace="fragment/header :: header"></div>
<div id="content" style="margin-top: 50px;background-image: linear-gradient(#e6fad5,#C09A6B);">
    <div class="container" align="center">
        <h1>Misión, Visión y Valores</h1>
        <div class="jumbotron  shadow p-3 mb-5" align="left" style="background-color: #c4e6ff ;">
            <p>
            <h2>Misión</h2>
            <p>+Cotas tiene como misión acoger animales en situación de desamparo maltratando y o abandono, acogiéndolos
                en
                nuestro refugio en las mejores condiciones durante el tiempo que sea necesario hasta encontrar su hogar
                definitivo.</p></p>
            <p>
            <h2>Visión</h2>
            <p>Nuestra protectora trata de dar respuestas a los problemas a los animales de compañía, intentamos que
                nuestra
                actuación sea profesional, rápida y eficiente para mejorar su bienestar.
            <ul>
                <li>Rescatamos y socorremos a todos los animales abandonados.</li>
                <li>Fomentamos el respeto a los derechos y necesidades de los animales.</li>
            </ul>
            </p></p>
            <p>
            <h2>Valores</h2>
            <p>
            <ul>
                <li>Esta protectora no sacrifica animales, excepto para evitar sufrimientos y dolores insoportables.
                </li>
                <li>Somos la portavoz de los que no pueden hablar.</li>
                <li>Adopciones responsables, que los animales encuentren un buen hogar.</li>
                <li>Cooperación</li>
            </ul>
            </p></p>
        </div>
    </div>
</div>
<div id="background"></div>
<div th:replace="fragment/footer :: footer"></div>
</body>
</html>