<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Organigrama</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css"/>
    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            background-color: #C09A6B;
            margin: 0 0 150px;
        }

        footer {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 150px;
            width: 100%;
        }

        #background {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 50%;
            background-color: #e6fad5;
            z-index: 1;
        }

        #content {
            position: relative;
            z-index: 2;
            padding: 30px;
        }

        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        #blah1 {
            border-radius: 15%;
        }

        #blah2 {
            border-radius: 20%;
        }

        #blah3 {
            border-radius: 30%;
        }

        #blah4 {
            border-radius: 40%;
        }

        .columnF {
            float: left;
            width: 33%;
            padding: 5px;
        }
    </style>
</head>
<body>
<div th:replace="fragment/header :: header"></div>
<div id="content" style="margin-top: 50px;background-image: linear-gradient(#e6fad5,#C09A6B);">
    <div class="container" align="center">
        <h1>Organigrama</h1>
        <div class="row" align="center">
            <div class="column" align="center">
                <img id="blah1" src="icons/adrian.png" alt="Index" width="50%">
            </div>
            <div class="column" align="left">
                <div class="jumbotron  shadow p-3 mb-5" align="left" style="background-color: #c4e6ff ;">
                    <h2>ADRIÁN</h2>
                    <ul>
                        <li>Formador</li>
                        <li>Director Recursos Humanos</li>
                        <li>Director Contable</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row" align="center">
            <div class="column" align="right">
                <div class="jumbotron  shadow p-3 mb-5" align="left" style="background-color: #c4e6ff ;">
                    <h2>JONATHAN</h2>
                    <ul>
                        <li>Representante Comercial</li>
                        <li>Informático</li>
                        <li>Auxiliar Jurídico</li>
                        <li>Coordinador Voluntariado</li>
                        <li>Comunity Manager</li>
                    </ul>
                </div>
            </div>
            <div class="column" align="center">
                <img id="blah2" src="icons/jonathan.png" alt="Index" width="34%">
            </div>
        </div>
        <div class="row" align="center">
            <div class="column" align="center">
                <img id="blah3" src="icons/judit.png" alt="Index" width="75%">
            </div>
            <div class="column" align="left">
                <div class="jumbotron  shadow p-3 mb-5" align="left" style="background-color: #c4e6ff ;">
                    <h2>JUDIT</h2>
                    <ul>
                        <li>Repostera</li>
                        <li>Recepcionista</li>
                        <li>Reclutadora</li>
                        <li>Directora Financiera</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row" align="center">
            <div class="column" align="right">
                <div class="jumbotron  shadow p-3 mb-5" align="left" style="background-color: #c4e6ff ;">
                    <h2>KIARA</h2>
                    <ul>
                        <li>Camarera</li>
                        <li>Auxiliar administrativa</li>
                        <li>Relaciones laborales</li>
                    </ul>
                </div>

            </div>
            <div class="column" align="center">
                <img id="blah4" src="icons/kiara.png" alt="Index" width="30%">
            </div>
        </div>
    </div>
</div>
<div id="background"></div>
<div th:replace="fragment/footer :: footer"></div>
</body>
</html>