<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Perfil de Usuario</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #C09A6B;
        }

        #background {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 50%;
            background-color: #e6fad5;
            z-index: 1;
        }

        #content {
            position: relative;
            z-index: 2;
            padding: 30px;
        }

        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        img {
            border-radius: 50%;
        }
    </style>
</head>
<body style="background-color: #e6fad5">
<div th:replace="fragment/header :: header"></div>
<div id="content" align="center"
     style="margin-top: 50px;background-image: linear-gradient(#e6fad5,#C09A6B);">
    <div align="center" class="container" style="margin-top: 150px">
        <div class="card shadow p-3 mb-5" style="width:500px;background-color: #c4e6ff ">
            <div class="row">
                <h2><span th:text="${user.username.toUpperCase()}"></span></h2>
                <div class="column">
                    <img class="card-img-top" src="/img_avatar1%20-%20copia.jpeg" alt="Card image" style="width:50%"/>
                </div>
                <div class="column">
                    <div class="card-body">
                        <h4 class="card-title" th:text="'Nombre: '+${user.firstName+' '+user.lastName}">Username</h4>
                        <span class="card-text" th:text="'Email: '+${user.email}"></span><br>
                        <span class="card-text" th:text="'Cumpleaños: '+${user.birthday}"></span><br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="background"></div>
<div th:replace="fragment/footer :: footer"></div>
</body>
</html>